{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"containerEnv": {
		"DOCKER_HOST": "unix:///var/run/docker.sock"
	},
	"runArgs": ["--group-add=docker"],
	"hostRequirements": {
		"cpus": 4
	},
	"postCreateCommand": "bash aws_sam_setup.sh && bash create_virtural_env.sh",
	"remoteUser": "vscode",
	"customizations": {
		"codespaces": {
			"openFiles": []
		},
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/k8s-grader/venv/bin/python",
				"python.linting.enabled": true,
				"python.linting.flake8Enabled": true,
				"flake8.args": [
					"--max-line-length=120"
				],
				"python.testing.pytestArgs": [],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,
				"python.analysis.extraPaths": [
					"./k8s-grader-api/common-layer"
				],
				"pylint.importStrategy": "useBundled",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				},
				"isort.args": [
					"--profile",
					"black"
				]
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter"
			]
		}
	}
}
